PORT=3000
DB_URI=mongodb://localhost:27017/demo-passport-jwt

SECRET=c1Az3R7iXOAAZbv4CqmAqgBVzCY2NikLAIufn

GOOGLE_ID=391100575335-6vgrqk98gb0msrdjb0s87ev16mfl9l26.apps.googleusercontent.com
GOOGLE_SECRET=5TFblH9t1My4_ZFeuNhBE3GO


